<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My second WEB page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class = "header">
    <ul class = menu>
      <li><a href ="">Features</a></li>
      <li><a href ="">Enterprise</a></li>
      <li><a href ="">Support</a></li>
      <li><a href ="">Pricing</a></li>
      <li><a href ="signup">Sign up</a></li>
      </ul>

  </div>
<div class = "content">
<div class = "content">Pricing</div>
<div class = "content">Quickly build an effective pricing table for your potentional
 customers with this Bootstrap examlpe. It's built with default Bootstrap components and 
  utilities with little customization.</div>
</div>
<div class = "table-content">
<div>
  <div class ="column-header">Free</div>
  <div class = "column-content">
    <ul class = "list">
    <li><span>$0</span></li>
     <li><div style="height: 10px;">
       </div>
    </li>
    <li>10 users included </li>
    <li>2 GB of storage</li>
    <li>Email support</li>
    <li>Help center access</li>
    <li><div style="height: 10px;">
       </div>
    </ul>
   <div class = "sign"><a href ="">Sign up for free</a></div>
  </div>
</div>
  
<div>
  <div class ="column-header">Pro</div>
   <div class = "column-content">
    <ul class = "list">
    <li><span>$15</span></li>
     <li><div style="height: 10px;">
       </div>
    <li>20 users included</li>
    <li>10 GB of storage</li>
    <li>Priority email support</li>
    <li>Help center access</li>
     <li><div style="height: 10px;">
       </div>
      </ul>
     <div class = "start"><a href ="">Get started</a></div>
    </div>
  </div>
<div>
  <div class ="column-header">Enterprise</div>
   <div class = "column-content">
    <ul class = "list">
    <li><span>$29</span></li>
    <li><div style="height: 10px;">
       </div>
    <li>30 users included</li>
    <li>15 GB of storage</li>
    <li>Phone and email support</li>
    <li>Help center access</li>
    <li><div style="height: 10px;">
       </div>
     </ul>
     <div class = "start"><a href ="">Contact us</a></div>
    </div>
  </div>
  </div>
  <div class ="footer">
    <div>
    <ul class = "list">
    <li><a href=""><strong>Features</strong></a></li>
   <li><div style="height: 10px;">
       </div>
      <li><a href ="">Cool stuff</a></li>
      <li><a href ="">Random feature</a></li>
      <li><a href ="">Team feature</a></li>
      <li><a href ="">Stuff for developers</a></li>
       <li><a href ="">Another one</a></li>
        <li><a href ="">Last Time</a></li>
</ul>
</div>
    <div> 
      <ul class = list>
      <li><a href =""><strong>Resource</strong></a></li>
     <li><div style="height: 10px;">
       </div>
      <li><a href ="">Resource name</a></li>
      <li><a href ="">Another resource</a></li>
      <li><a href ="">Final resource</a></li>
     </ul>
    
    </div>
    <div>
    <ul class = list>
    <li><a href =""><strong>Team</strong></a></li>
    <li><div style="height: 10px;">
       </div>    
      <li><a href ="">Locations</a></li>
      <li><a href ="">Privacy</a></li>
      <li><a href ="">Terms</a></li>
     </ul>
    </div>
      
  </div>
</body>
</html>
